{
  "project": "upsessions-31987",
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "upsessions-31987",
          "appId": "1:735814338688:android:445f7e6a35adbe03a4fe65",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "upsessions-31987",
          "appId": "1:735814338688:ios:7b48e86a55a6c014a4fe65",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "upsessions-31987",
          "configurations": {
            "android": "1:735814338688:android:445f7e6a35adbe03a4fe65",
            "ios": "1:735814338688:ios:7b48e86a55a6c014a4fe65",
            "web": "1:735814338688:web:f84e88a008ea8aa1a4fe65"
          }
        }
      }
    }
  }
}
